
function data()
return {
	type = "ASSET_TRACK",
	description = {
		name = _("KS Zusatsanzeiger"),
		description = _("")
	},
	availability = {
		yearFrom = 1993
	},
	buildMode = "MULTI",
	categories = { "MW Signal Assets" },
	order = 1,
	skipCollision = true,
	autoRemovable = false,

	params = {			
		{
			key = "signalPoleType",
			name = _("Masttyp"),
			values = { _("Flachmast"), _("Flachmast hoch"), _("Auslegermast kurz"), _("Auslegermast lang"), _("Signalbrücke") },
			defaultIndex = 0,
			tooltip = _("tooltip_masttyp"),
		},
		{
			key = "signalPosition",
			name = _("Standort"),
			values = { _("Rechts"), _("Links") },
			defaultIndex = 0,
			tooltip = _("tooltip_position"),
		},
		{
			key = "zsa",
			name = _("ZSA Position"),
			values = { _("oben"), _("mitte"), _("unten"), _("rechts"), _("links") },
			defaultIndex = 0,
			tooltip = _(""),
		},
	},

	updateFn = function(params)
		local result = {}
		result.models =  {}			
		result.groundFaces = { }
		
		local xPosition = 0
		local zPosition = 0
		local yPosition = 0
		local yPositionOffset = 0
		
		
		if params.signalPosition == 0 then
			yPosition = -2.5
		elseif params.signalPosition == 1 then
			yPosition = 2.5
		end
		
		if params.signalPoleType == 0 then			
			if params.zsa == 0 then
				zPosition = 7.03
				xPosition = -0.36				
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter_oben.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.36, yPosition, 6.84, 1 },				
				}
			elseif params.zsa == 1 then
				zPosition = 5.05
				xPosition = -0.9
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.19, yPosition, 4.87, 1 },				
				}
			elseif params.zsa == 2 then
				zPosition = 4.25
				xPosition = -0.9
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.19, yPosition, 4.07, 1 },				
				}
			elseif params.zsa == 3 then
				zPosition = 5.05
				xPosition = -0.85
				yPositionOffset = -0.6
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter_rechts.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.14, yPosition, 4.87, 1 },				
				}
			elseif params.zsa == 4 then
				zPosition = 5.05
				xPosition = -0.85
				yPositionOffset = 0.6
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter_rechts.mdl",
					transf = { 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -0.14, yPosition, 4.87, 1 },				
				}
			end
			
		elseif params.signalPoleType == 1 then
			if params.zsa == 0 then
				zPosition = 7.73
				xPosition = -0.36				
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter_oben.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.36, yPosition, 7.54, 1 },				
				}
			elseif params.zsa == 1 then
				zPosition = 5.75
				xPosition = -0.9
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.19, yPosition, 5.57, 1 },				
				}
			elseif params.zsa == 2 then
				zPosition = 4.95
				xPosition = -0.9
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.19, yPosition, 4.77, 1 },				
				}
			elseif params.zsa == 3 then
				zPosition = 5.75
				xPosition = -0.85
				yPositionOffset = -0.6
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter_rechts.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.14, yPosition, 5.57, 1 },				
				}
			elseif params.zsa == 4 then
				zPosition = 5.75
				xPosition = -0.85
				yPositionOffset = 0.6
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter_rechts.mdl",
					transf = { 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -0.14, yPosition, 5.57, 1 },				
				}
			end
		elseif params.signalPoleType == 2 then
			if params.zsa == 0 then
				zPosition = 7.03
				xPosition = -0.36				
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter_oben.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.36, yPosition, 6.84, 1 },				
				}
			elseif params.zsa~= 0 then
				zPosition = 5.05
				xPosition = -0.9
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.19, yPosition, 4.87, 1 },				
				}
			end
		elseif params.signalPoleType == 3 then
			if params.zsa == 0 then
				zPosition = 7.76
				xPosition = -0.36				
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter_oben.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.36, yPosition, 7.57, 1 },				
				}
			elseif params.zsa ~= 0 then
				zPosition = 5.78
				xPosition = -0.9
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.19, yPosition, 5.6, 1 },				
				}
			end
		elseif params.signalPoleType == 4 then
			if params.zsa == 0 then
				zPosition = 9.25
				xPosition = -0.3				
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter_oben.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.3, yPosition, 9.05, 1 },				
				}
			elseif params.zsa == 1 or params.zsa == 2 then
				zPosition = 6.95
				xPosition = -0.4
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter_sbr.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.25, yPosition, 0.5, 1 },				
				}
			elseif params.zsa == 3 then
				zPosition = 9.35
				xPosition = 0.25
				yPositionOffset = -1
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter_sbr_links.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.25, yPosition+yPositionOffset, 0.5, 1 },				
				}
			elseif params.zsa == 4 then
				zPosition = 9.35
				xPosition = 0.25
				yPositionOffset = 1
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa_halter_sbr_links.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.25, yPosition+yPositionOffset, 0.5, 1 },				
				}
			end
		end	
		
		result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zsa.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, xPosition, yPosition+yPositionOffset, zPosition, 1 },				
				}
		
		
		
		result.groundFaces[1] = { face = { {0.01, -0.01}, { 0.01, 0.01}, {-0.01, 0.01}, {-0.01, -0.01} }, modes = { { type = "FILL", key = "industry_floor.lua" } } }
		result.terrainAlignmentLists = {
            {
    			type = "EQUAL",
    			faces =  { },
    		},
        }

		return result
	end
}

end
