function data()
return {
	type = "ASSET_TRACK",
	description = {
		name = _("KS-Signal Zusatzsignaltafeln"),		
	},
	availability = {
		yearFrom = 1993
	},
	buildMode = "MULTI",
	categories = { "MW Signal Assets" },
	order = 1,
	skipCollision = true,
	autoRemovable = false,

	params = {
		{
			key = "signType",
			name = _("Zusatzsignal"),
			uiType = "ICON_BUTTON",
			values = { "ui/construction/parameters/ks_signale/zs3_ui.tga", "ui/construction/parameters/ks_signale/zs3v_ui.tga", "ui/construction/parameters/ks_signale/zs6_ui.tga", "ui/construction/parameters/ks_signale/zs13_ui.tga", "ui/construction/parameters/ks_signale/ne14_ui.tga",},
			defaultIndex = 0,
			tooltip = _(""),
		},
		{
			key = "signalPoleType",
			name = _("Masttyp"),
			values = { _("Flachmast"), _("Auslegermast kurz"), _("Auslegermast lang"), _("Signalbrücke"), _("Einzeln") },
			defaultIndex = 0,
			tooltip = _("tooltip_masttyp"),
		},
		{
			key = "signalPosition",
			name = _("Standort"),
			values = { _("Rechts"), _("Links") },
			defaultIndex = 0,
			tooltip = _("tooltip_position"),
		},
		{
			key = "signalType",
			name = _("Signaltyp/Zs6 Position/Ne 14 Position bei kurzem Auslegermast"),
			values = { _("Vorsignal/unterhalb/tief"), _("Hauptsignal/oberhalb/hoch") },
			defaultIndex = 0,
			tooltip = _("tooltip_type"),
		},
		{
			key = "speed",
			name = _("Geschwindigkeit in km/h"),
			uiType = "COMBOBOX",
			values = { _("30"), _("40"), _("50"), _("60"), _("70"), _("80"), _("90"), _("100"), _("110"), _("120"), _("130"), _("140"), _("150"), _("160"),  _("200"), },
			defaultIndex = 0,
			tooltip = _("tooltip_speed"),
		},	
		{
			key = "tapedOff",
			name = _("Schilder abgeklebt"),
			values = { _("nein"), _("ja") },
			defaultIndex = 0,
			tooltip = _("tooltip_tapedOff"),
		},
	},

	updateFn = function(params)
		local result = { }		
		result.models = { }	
		result.groundFaces = { }
		
		local xPosition = 0
		local zPosition = 0
		local yPosition = 0
		local rot1 = 1
		local rot2 = 0
		local speedLimit
		
		if params.speed == 14 then
			speedLimit = "20"
		else
			speedLimit = tostring(params.speed + 3)
		end
		
		local signName
		
		if params.signalPosition == 0 then
			yPosition = -2.5
		elseif params.signalPosition == 1 then
			yPosition = 2.5
		end
		
		if params.signalPoleType == 0 then				
			zPosition = 0.83
		elseif params.signalPoleType == 1 then
			zPosition = 0.83
		elseif params.signalPoleType == 2 then
			if params.signalType == 0 then
				zPosition = 0.96
			elseif params.signalType == 1 then
				zPosition = 1.56
			end
		elseif params.signalPoleType == 3 then
			xPosition = 0.05
			if (params.signType == 1 or ((params.signType == 2 or params.signType == 3)and params.signalType == 0 )) then
				zPosition = 2.66				
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zstafeln_halter_sbr.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.2+xPosition, yPosition, 0.55, 1 },
				}
			else
				zPosition = 3.04
			end	
		elseif params.signalPoleType == 4 then
			
			result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zstafeln_stange.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, yPosition, 0.7, 1 },
				}
		end	
		
		if params.signType == 0 then
			if params.tapedOff == 1 then
				signName = "zs3_abge"
			else
				signName = "zs3_"..speedLimit
			end
			if params.signalPoleType ~= 4  then				
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zstafeln_zs3_halter.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, xPosition, yPosition, zPosition, 1 },
				}				
			else
				xPosition = 0.30
				zPosition = -3.2
			end
		elseif params.signType == 1  then
			if params.tapedOff == 1 then
				signName = "zs3v_abge"
			else
				signName = "zs3v_"..speedLimit
			end
			if params.signalPoleType ~= 4  then
				
				if params.signalPoleType == 3 then
					xPosition = 0.15	
					
				end	
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zstafeln_zs3v_halter.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, xPosition, yPosition, zPosition+0.1, 1 },
				}
			else
				xPosition = 0.78
				zPosition = -1.3
			end
		elseif (params.signType == 2 or params.signType == 3) then
			local zPositionHalter = 0
			local xPositionHalter = 0
			if params.tapedOff == 1 then
				signName = "zs6_abge"
			else			
				if params.signType == 2 then
					signName = "zs6"
				elseif params.signType == 3 then
					signName = "zs13"
				end
			end
			if params.signalType == 0 then
				if (params.signalPoleType == 0 or params.signalPoleType == 1) then
					zPosition = -1.2
					xPosition = -0.15
					zPositionHalter = 0.8
					xPositionHalter = -0.1
				elseif params.signalPoleType == 2 then
					zPosition = -0.4
					xPosition = -0.15
					zPositionHalter = 1.6		
					xPositionHalter = -0.1
				elseif params.signalPoleType == 3 then
					zPosition = 0.9
					xPosition = 0.02
					zPositionHalter = 2.9
					xPositionHalter = 0.07
				end		
				result.models[#result.models+1] = {
						id = "railroad/ks_signale/zs_tafeln/ks_zstafeln_zs3v_halter.mdl",
						transf = { 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, xPositionHalter, yPosition, zPositionHalter, 1 },
					}
			elseif params.signalType == 1 then
				result.models[#result.models+1] = {
					id = "railroad/ks_signale/zs_tafeln/ks_zstafeln_zs6_halter.mdl",
					transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, xPosition, yPosition, zPosition, 1 },
				}
			end
		elseif params.signType == 4 then
			if params.tapedOff == 1 then
				signName = "ne14_abge"
			else
				signName = "ne14"
			end
			if params.signalPoleType == 0 then 
				zPosition = 4.35
				xPosition = -0.22
			elseif params.signalPoleType == 1 then
				if params.signalType == 0 then
					zPosition = 3.65
				else
					zPosition = 4.1
				end
				xPosition = -0.17
				if params.signalPosition == 0 then
					yPosition = -3.075
				elseif params.signalPosition == 1 then
					yPosition = 3.075
					rot1 = -1
					rot2 = -0
				end				
			elseif params.signalPoleType == 2 then 
				zPosition = 3.9				
				xPosition = -0.17
				if params.signalPosition == 0 then
					yPosition = -3.5
				elseif params.signalPosition == 1 then
					yPosition = 3.5
					rot1 = -1
					rot2 = -0
				end
			elseif params.signalPoleType == 3 then 
				zPosition = 9.6
				xPosition = -0.1
				yPosition = - 3.05
			end			
		end
		
		result.groundFaces[1] = { face = { {0.01, -0.01}, { 0.01, 0.01}, {-0.01, 0.01}, {-0.01, -0.01} }, modes = { { type = "FILL", key = "industry_floor.lua" } } }
		result.models[#result.models+1] = {
                id = "railroad/ks_signale/zs_tafeln/ks_zstafeln_"..signName..".mdl",
                transf = { 1, 0, 0, 0, 0, rot1, 0, 0, 0, rot2, rot1, 0, xPosition, yPosition, zPosition, 1 },
             }
        
		result.terrainAlignmentLists = {
            {
    			type = "EQUAL",
    			faces =  { },
    		},
        }

		return result
	end
}

end
